@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&family=Krona+One&display=swap')

:root
  --cubic-1: cubic-bezier(.31, .69, 0, .87)

*
  padding: 0
  margin: 0

html
  width: 100vw
  height: 100vh
  overflow: hidden

img
  -webkit-user-drag: none
  user-drag: none
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

.preloader 
  background-color: black
  width: 100vw
  height: 100vh
  z-index: 1000
  position: fixed
  top: 0
  opacity: 1
  transition: opacity .78s var(--cubic-1) .5s, top .78s var(--cubic-1)
  div
    position: absolute
    top: calc(50vh - 10px)
    left: calc(50vw - 10px)
    width: 20px
    height: 20px
    border-radius: 100%
    background-color: white    
    z-index: 101
    animation: bounce 1.4s ease-in-out infinite .2s
    opacity: 0
    &:nth-child(1)
      left: calc(50vw - 10px - 40px)
      animation: bounce 1.4s ease-in-out infinite
    &:nth-child(3)
      left: calc(50vw - 10px + 40px)
      animation: bounce 1.4s ease-in-out infinite .4s

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0) scale(0.2)
    opacity: 0
  40%
    transform: translateY(-30px) scale(1)
    opacity: 1
  60%
    transform: translateY(-15px) scale(1)
    opacity: 1
.logo 
  width: 45px
  height: 45px
  position: fixed
  pointer-events: all
  top: calc(4vh + 8px)
  left: calc(2vw + 12px)
  z-index: 13
  &:hover
    cursor: pointer
  img
    position: absolute
    left: 0
    top: 0
    width: 45px
    height: 45px
  img:nth-child(2)
    width: 25px
    height: 25px
    top: calc(0.5 * 45px - 0.5 * 30px)
    left: calc(0.5 * 45px - 0.5 * 25px)